
public net.minecraft.server.MinecraftServer field_71310_m # storageSource
public net.minecraft.client.network.play.NetworkPlayerInfo field_187107_a # textureLocations
public net.minecraft.client.entity.player.AbstractClientPlayerEntity func_175155_b()Lnet/minecraft/client/network/play/NetworkPlayerInfo; #getPlayerInfo()
protected net.minecraft.client.renderer.texture.DownloadingTexture func_229160_b_(Lnet/minecraft/client/renderer/texture/NativeImage;)V #upload
protected net.minecraft.client.renderer.texture.DownloadingTexture field_110559_g #uploaded
public net.minecraft.client.renderer.texture.DownloadingTexture func_229163_c_(Lnet/minecraft/client/renderer/texture/NativeImage;)Lnet/minecraft/client/renderer/texture/NativeImage; # processLegacySkin()

# WorldRender

public net.minecraft.client.renderer.WorldRenderer field_175012_t # skyBuffer
public net.minecraft.client.renderer.WorldRenderer field_175014_r # skyFormat
public net.minecraft.client.renderer.WorldRenderer field_110927_h # MOON_LOCATION
public net.minecraft.client.renderer.WorldRenderer field_175013_s # starBuffer
public net.minecraft.client.renderer.WorldRenderer field_175011_u # darkBuffer

public net.minecraft.world.gen.feature.structure.Structure field_236385_u_ # STEP

public-f net.minecraft.resources.data.PackMetadataSection field_198964_a #SERIALIZER

public net.minecraft.block.Block func_180632_j(Lnet/minecraft/block/BlockState;)V # registerDefaultState

public net.minecraft.item.crafting.RecipeManager func_215366_a(Lnet/minecraft/item/crafting/IRecipeType;)Ljava/util/Map; # byType
public net.minecraft.world.Explosion field_222260_b # blockInteraction
public net.minecraft.world.Explosion field_77280_f # radius
public net.minecraft.client.renderer.chunk.ChunkRenderCache field_212408_i # level